{
  "name": "protego",
  "version": "1.0.2",
  "description": "Protego is a lightweight JavaScript utility that protects your async code from crashes.",
  "main": "index.js",
  "keywords": ["async", "error", "safe", "wrapper", "trycatch", "nodejs", "javascript"],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamtusharbala/protego.git"
  },
  "author": "Tushar Balakrishnan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamtusharbala/protego/issues"
  },
  "homepage": "https://github.com/iamtusharbala/protego#readme"
}
